/* -------------------------------
 * Color variables
 * -------------------------------
 */
@white: #ffffff;
@black: #000000;
@off-white: #eeeeee;
@grey: #222;
@dark-grey: #222;
@light-grey: #4E4F4F;
@off-grey: #888;

/* -------------------------------
 * FONTS 
 * -------------------------------
 */
@font-face {
    font-family: 'Stjedise';
    src: url('../fonts/Stjedise.ttf');
}
@font-face {
    font-family: 'StarJedi';
    src: url('../fonts/Starjedi.ttf');
}
@font-face {
    font-family: 'Starjhol';
    src: url('../fonts/Starjhol.ttf');
}

/* -------------------------------
 * Row
 * -------------------------------
 */

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin:0px auto;
	padding: @pad-up-dn @pad-left-right;
}

.row-header {
	.zero-margin();
}
.row-content {
	.zero-margin (0px, 0px);
	border-bottom: 1px ;
	min-height:500px;
}
.row-footer {
	.zero-margin(20px, 0px);
    background-color: @grey;
    color: @white;
}

/* -------------------------------
 * Nav bar
 * -------------------------------
 */

.navbar-inverse {
	background: @grey;
	color:@white;
	.navbar-nav>.active>a {
		background: @dark-grey;
		color: @white;
		&:hover {
			background: @dark-grey;
			color: @white;
		}
		&:focus {
			background: @dark-grey;
			color: @white;
		}
	}
	.navbar-nav>.open>a {
		background: @dark-grey;
		color: @white;
		&:hover {
			background: @dark-grey;
			color: @white;
		}
		&:focus {
			background: @dark-grey;
			color: @white;
		}
	}
	.navbar-nav {
		.open {
			.dropdown-menu>li>a {
				background-color: @grey;
				color:@off-white;
				&:hover {
					color:@black;
				}
			}
			.dropdown-menu {
				background-color: @grey;
				color:@off-white;
			}
		}
    }
    
    .navbar-text {
        font-family: Starjhol;
        font-size: 15px;
        color: @white;
        vertical-align: text-bottom;
        text-align: right;
        float: left;
    }
}

/* -------------------------------
 * Body, Tab-content, affix
 * -------------------------------
 */
body {
    margin-top:20px;
	align:center;
	padding:0px 0px 0px 0px;
	z-index:0;
    font-family: Montserrat, sans-serif;
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.tab-content {
	border-bottom: 1px solid @grey;
	border-left: 1px solid @grey;
	border-right: 1px solid @grey;
	padding: 0px;
}
.affix {
	top:100px;
}

/* -------------------------------
 * Carousel style 
 * -------------------------------
 */

/* Carousel base class */
.carousel {
    height: 500px;
    margin-top: 0px;
    margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    top: 50;
    left: 0;
    right: 0;
    left: 0;

}
.carousel-caption {
    h1{
        font-family: Starjedi;
        font-size: 100px;
        height: 100px;
        color: @white;
    }
    
    h2{
        font-family: Starjedi;
        font-size: 50px;
        height: 100px;
        color: @white;
    }
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 500px;
    background-color: @dark-grey;
}
.carousel-inner > .item > img {
    top: 0;
    left: 0;
    height: 500px;
}
    
.carousel-inner { 
//    text-align: center; 
}
.carousel .item > img { 
//    display: inline-block;
    min-width: 100%;
}
    
#carouselButtons {
	bottom: 20px;
	right:0px;
}

@media all and (min-width: 960px) {
    .carousel-caption h1{
        font-size: 100px;
    }
    .carousel-caption h2{
        font-size: 75px;
    }
}
 
@media all and (max-width: 959px) and (min-width: 600px) {
    .carousel-caption h1{
        font-size: 60px;
    }
    .carousel-caption h2{
        font-size: 40px;
    }
}
 
@media all and (max-width: 599px) and (min-width: 320px) {
    .carousel-caption h1{
        font-size: 30px;
    }
    .carousel-caption h2{
        font-size: 25px;
    }
}

/* -------------------------------
 * Buttons
 * -------------------------------
 */
.btn-default,
{        
    background: @grey;
    background: -webkit-linear-gradient(#333, @grey);
    background: linear-gradient(#333, @grey);
    border: 1px solid #444;
    border-radius: 0 0 0 0;
    box-shadow: 0 2px 0 @black;
    color: @white;
    display: block;
    float: left;
    font-family: 'Cabin', helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 70px;
    margin: 0;
    padding: 0 10px;
    text-shadow: 0 -1px 0 #000;
    width: 100px;
    @media (min-width: 320px) {
        padding: 1em 
    }
}

.btn-default:hover,
.btn-default:focus{
    background: @grey;
    color: @off-white;
}

/* -------------------------------
 * Input group and filter
 * -------------------------------
 */
.input-group{
    align-content: center;
    padding: 50px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
    @media (min-width: 320px) {
        padding: 1em 
    }
    
    .form-control {
        background: @grey;
        background: -webkit-linear-gradient(#333, @grey);
        background: linear-gradient(#333, @grey);
        border: 1px solid #444;
        border-radius: 5px 0 0 5px;
        box-shadow: 0 2px 0 @black;
        color: @off-grey;
        //display: block;
        float: left;
        height: 70px;
        margin: 0;
        padding: 0 10px;
        text-shadow: 0 -1px 0 #000;
        width: 400px;
    }

    .dropdown-menu>li>a {
        background-color: @grey;
        color:@off-grey;
        &:hover {
            color:@black;
        }

		&:focus {
			background: @dark-grey;
			color: @white;
		}
    }
    .dropdown-menu {
        background-color: @grey;
        color:@off-grey;
    }   
}

/* -------------------------------
 * Social icons style 
 * -------------------------------
 */

.rwd-table {
    align-content: center;
    background-color: @black;
    color:@off-grey;
    border-radius: .4em;
    overflow: hidden;
    table-layout: fixed;
    margin-top: 20px;
    
    tr {
        border-color: lighten(@black, 10%);
    }
    
    th, td {
        //margin: .5em 1em;
        @media (min-width: 320px) {
        padding: 1em ;
        }
    }
    
    th, td:before {
        background-color: @grey;
        color: @white;
    }
}

/* -------------------------------
 * Modal style 
 * -------------------------------
 */

.modal-body-style:before {
    background-color: @grey;
    color: @white;
}

.modal-dialog {
    background-color: @grey;
    color: @white;
}
.modal-content {
    background-color: @grey;
    color: @white;
}
.modal-header {
    background-color: @grey;
    color: @white;
}


/* -------------------------------
 * Social icons style 
 * -------------------------------
 */
.social {
    margin: 0;
    padding: 0;
    text-align: center;
}
.social ul {
    margin: 0;
    padding: 5px;
}
.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}
.social i {
    width: 40px;
    height: 40px;
    color: @white;
    background-color: @light-grey;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.social i:hover {
    color: @white;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}